# Ollama-edu

./: README.md  build.gradle  settings.gradle
Docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tibell/ai/llm/: Main.java
src/main/java/com/tibell/ai/llm/ollama_edu/: OllamaEduApplication.java
src/main/java/com/tibell/ai/llm/ollama_edu/api/: LocalNewsController.java
src/main/java/com/tibell/ai/llm/ollama_edu/config/: MilvusConfig.java  OllamaConfig.java  WebClientConfig.java
src/main/java/com/tibell/ai/llm/ollama_edu/repository/: NewsFeedRepository.java
src/main/java/com/tibell/ai/llm/ollama_edu/repository/entity/: NewsFeed.java
src/main/java/com/tibell/ai/llm/ollama_edu/service/: MilvusService.java  NewsFeedService.java  OllamaService.java
src/main/java/com/tibell/ai/llm/ollama_edu/service/impl/: ChromaServiceImpl.java  MilvusServiceImpl.java  NewsFeedServiceImpl.java  OllamaServiceImpl.java
src/main/resources/: application.properties
