spring.application.name=ollama-edu

spring.datasource.url=jdbc:mysql://localhost:3306/localnews?serverTimezone=UTC
spring.datasource.username=rasse
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

ollama.url=http://192.168.86.203
ollama.port=11434
ollama.model=nomic-embed-text

milvus.url=http://localhost
milvus.port=19530